<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="msF-wJ-Lok">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="Xhv-zl-Kri">
            <objects>
                <viewController id="msF-wJ-Lok" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJ2-1u-9Pc"/>
                        <viewControllerLayoutGuide type="bottom" id="50M-Na-mD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEN-sb-fLd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7hI-8B-j5r" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.48085852829999998" green="0.58529843420000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Drk-Su-VLm" appends="YES" id="BYH-NF-CqY"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7hI-8B-j5r" secondAttribute="trailing" id="8wu-hc-81K"/>
                            <constraint firstItem="7hI-8B-j5r" firstAttribute="top" secondItem="cEN-sb-fLd" secondAttribute="top" id="Otc-iZ-6jO"/>
                            <constraint firstItem="7hI-8B-j5r" firstAttribute="leading" secondItem="cEN-sb-fLd" secondAttribute="leading" id="lMR-vS-NMk"/>
                            <constraint firstItem="7hI-8B-j5r" firstAttribute="bottom" secondItem="50M-Na-mD1" secondAttribute="top" id="tav-hg-l1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="7hI-8B-j5r" id="EJk-O8-wYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hre-8h-s65" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Drk-Su-VLm">
                    <connections>
                        <action selector="changeHappiness:" destination="msF-wJ-Lok" id="nAR-dN-lHS"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="333" y="68"/>
        </scene>
    </scenes>
</document>
