<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcI-cC-FfH">
                                <rect key="frame" x="313" y="28" width="271" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYo-4x-ghI">
                                <rect key="frame" x="24" y="65" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEO-xi-KsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJL-9i-PMf">
                                <rect key="frame" x="136" y="65" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Crs-0y-A32"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSC-AY-Nru">
                                <rect key="frame" x="248" y="65" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aP-07-ZlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THW-2g-wEB">
                                <rect key="frame" x="360" y="65" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpX-C2-M1V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz3-mh-6V8">
                                <rect key="frame" x="472" y="65" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xz-nF-BPL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs4-bu-NyV">
                                <rect key="frame" x="24" y="199" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpa-sF-tn5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNm-IU-lI9">
                                <rect key="frame" x="136" y="199" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3p9-FR-9Jq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSG-Lb-LH2">
                                <rect key="frame" x="248" y="199" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuW-80-aFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqR-Ag-XyT">
                                <rect key="frame" x="24" y="333" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmV-54-vvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akV-HO-kd4">
                                <rect key="frame" x="136" y="333" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atO-Sb-lNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ru-q8-RAC">
                                <rect key="frame" x="248" y="333" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thB-Jz-htA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s7-0k-bH2">
                                <rect key="frame" x="136" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2Q-ea-Mcy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-ph-UJu">
                                <rect key="frame" x="248" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmf-F6-UuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e3-iQ-K2b">
                                <rect key="frame" x="360" y="199" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gD5-qr-asy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rn2-KN-ic3">
                                <rect key="frame" x="360" y="333" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzV-HY-iIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oc-ow-Hlz">
                                <rect key="frame" x="360" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Mo-lU-Uc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrJ-bB-pwO">
                                <rect key="frame" x="472" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ab-cP-tAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPJ-Ul-bfT">
                                <rect key="frame" x="472" y="333" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6x-1X-pg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDR-Qr-Hwh">
                                <rect key="frame" x="472" y="199" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcV-4Z-KrX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6q-pj-Pew">
                                <rect key="frame" x="24" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="216-qK-VpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8u-iN-82F">
                                <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbI-rP-X94"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qez-N2-Kyp">
                                <rect key="frame" x="24" y="43" width="270" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qJL-9i-PMf" firstAttribute="top" secondItem="kcI-cC-FfH" secondAttribute="bottom" constant="8" id="05q-hu-bYG"/>
                            <constraint firstItem="1e3-iQ-K2b" firstAttribute="top" secondItem="THW-2g-wEB" secondAttribute="bottom" constant="8" id="0RH-dc-n7m"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="width" secondItem="2s7-0k-bH2" secondAttribute="width" id="1Ss-x8-Vbv"/>
                            <constraint firstItem="cSC-AY-Nru" firstAttribute="top" secondItem="kcI-cC-FfH" secondAttribute="bottom" constant="8" id="1bi-t7-1SC"/>
                            <constraint firstItem="jYo-4x-ghI" firstAttribute="top" secondItem="kcI-cC-FfH" secondAttribute="bottom" constant="8" id="1ul-gn-rdQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OrJ-bB-pwO" secondAttribute="trailing" constant="8" id="3au-ED-jgS"/>
                            <constraint firstItem="THW-2g-wEB" firstAttribute="leading" secondItem="cSC-AY-Nru" secondAttribute="trailing" constant="8" id="3kc-L7-eXH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TDR-Qr-Hwh" secondAttribute="trailing" constant="8" id="3yS-me-Z5V"/>
                            <constraint firstItem="oNm-IU-lI9" firstAttribute="leading" secondItem="gs4-bu-NyV" secondAttribute="trailing" constant="8" id="5JL-it-sH8"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="top" secondItem="gs4-bu-NyV" secondAttribute="bottom" constant="8" id="5c9-sK-o1M"/>
                            <constraint firstItem="VSG-Lb-LH2" firstAttribute="leading" secondItem="oNm-IU-lI9" secondAttribute="trailing" constant="8" id="5ha-O5-Xcc"/>
                            <constraint firstItem="kcI-cC-FfH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6SW-Xn-91M"/>
                            <constraint firstItem="d6q-pj-Pew" firstAttribute="top" secondItem="VqR-Ag-XyT" secondAttribute="bottom" constant="8" id="7Pd-6G-ucx"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="height" secondItem="TDR-Qr-Hwh" secondAttribute="height" id="8Yk-xt-jaL"/>
                            <constraint firstItem="9oc-ow-Hlz" firstAttribute="top" secondItem="Rn2-KN-ic3" secondAttribute="bottom" constant="8" id="8bv-qm-Ikx"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="height" secondItem="qJL-9i-PMf" secondAttribute="height" id="Bx5-tm-jJA"/>
                            <constraint firstItem="Hz3-mh-6V8" firstAttribute="leading" secondItem="THW-2g-wEB" secondAttribute="trailing" constant="8" id="CON-vN-BR0"/>
                            <constraint firstItem="ARf-ph-UJu" firstAttribute="top" secondItem="3ru-q8-RAC" secondAttribute="bottom" constant="8" id="DB2-Ll-a5n"/>
                            <constraint firstItem="gs4-bu-NyV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Eed-Df-mCg"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="width" secondItem="d6q-pj-Pew" secondAttribute="width" id="Elu-jU-4lP"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="width" secondItem="cSC-AY-Nru" secondAttribute="width" id="FwF-X3-lmf"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="height" secondItem="VSG-Lb-LH2" secondAttribute="height" id="Hdf-JE-noY"/>
                            <constraint firstItem="FPJ-Ul-bfT" firstAttribute="top" secondItem="TDR-Qr-Hwh" secondAttribute="bottom" constant="8" id="IGZ-3Y-si5"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="height" secondItem="d6q-pj-Pew" secondAttribute="height" id="Ig3-RC-EXK"/>
                            <constraint firstItem="Rn2-KN-ic3" firstAttribute="top" secondItem="1e3-iQ-K2b" secondAttribute="bottom" constant="8" id="JDv-Rh-Epq"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="width" secondItem="3ru-q8-RAC" secondAttribute="width" id="K0b-XC-4hD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9oc-ow-Hlz" secondAttribute="bottom" constant="8" id="KBD-aT-r1b"/>
                            <constraint firstItem="FPJ-Ul-bfT" firstAttribute="leading" secondItem="Rn2-KN-ic3" secondAttribute="trailing" constant="8" id="Kan-TC-y6K"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="height" secondItem="ARf-ph-UJu" secondAttribute="height" id="LNZ-yx-eGm"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="width" secondItem="1e3-iQ-K2b" secondAttribute="width" id="LOL-Qy-LSK"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="height" secondItem="2s7-0k-bH2" secondAttribute="height" id="Lfh-AH-h0B"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="width" secondItem="OrJ-bB-pwO" secondAttribute="width" id="M78-na-Pmo"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="width" secondItem="ARf-ph-UJu" secondAttribute="width" id="N3V-nL-tK9"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="width" secondItem="VSG-Lb-LH2" secondAttribute="width" id="O8z-RD-rIA"/>
                            <constraint firstItem="jYo-4x-ghI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ow2-xa-0Th"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="height" secondItem="OrJ-bB-pwO" secondAttribute="height" id="Pp5-oS-d4R"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="height" secondItem="akV-HO-kd4" secondAttribute="height" id="Qg3-T1-bMm"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="height" secondItem="3ru-q8-RAC" secondAttribute="height" id="R0x-m6-AfY"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="height" secondItem="Hz3-mh-6V8" secondAttribute="height" id="R2I-wl-Jei"/>
                            <constraint firstItem="akV-HO-kd4" firstAttribute="top" secondItem="oNm-IU-lI9" secondAttribute="bottom" constant="8" id="Rp2-pN-AVz"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="height" secondItem="gs4-bu-NyV" secondAttribute="height" id="SKp-hH-Kbv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OrJ-bB-pwO" secondAttribute="bottom" constant="8" id="TAw-kb-cs9"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="height" secondItem="9oc-ow-Hlz" secondAttribute="height" id="Tht-08-BgT"/>
                            <constraint firstItem="2s7-0k-bH2" firstAttribute="top" secondItem="akV-HO-kd4" secondAttribute="bottom" constant="8" id="Uih-iq-VHM"/>
                            <constraint firstItem="THW-2g-wEB" firstAttribute="top" secondItem="kcI-cC-FfH" secondAttribute="bottom" constant="8" id="V0u-Jv-soS"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="height" secondItem="FPJ-Ul-bfT" secondAttribute="height" id="V7l-SS-lYn"/>
                            <constraint firstItem="kcI-cC-FfH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VVN-e8-FBo"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="width" secondItem="akV-HO-kd4" secondAttribute="width" id="VXS-C6-jiw"/>
                            <constraint firstItem="OrJ-bB-pwO" firstAttribute="leading" secondItem="9oc-ow-Hlz" secondAttribute="trailing" constant="8" id="Vs1-dC-rF0"/>
                            <constraint firstItem="qJL-9i-PMf" firstAttribute="leading" secondItem="jYo-4x-ghI" secondAttribute="trailing" constant="8" id="Vz0-bM-3Aj"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="width" secondItem="THW-2g-wEB" secondAttribute="width" id="WN9-x6-5jH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d6q-pj-Pew" secondAttribute="bottom" constant="8" id="X1N-Pg-u9s"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="width" secondItem="jYo-4x-ghI" secondAttribute="width" id="ZY7-bL-f9a"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aV0-Wb-ddL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPJ-Ul-bfT" secondAttribute="trailing" constant="8" id="akn-85-f9j"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="width" secondItem="gs4-bu-NyV" secondAttribute="width" id="b48-Yq-1Wy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hz3-mh-6V8" secondAttribute="trailing" constant="8" id="ctf-nN-UpA"/>
                            <constraint firstItem="OrJ-bB-pwO" firstAttribute="top" secondItem="FPJ-Ul-bfT" secondAttribute="bottom" constant="8" id="fCN-pk-csP"/>
                            <constraint firstItem="3ru-q8-RAC" firstAttribute="leading" secondItem="akV-HO-kd4" secondAttribute="trailing" constant="8" id="fwt-4D-fUi"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="height" secondItem="cSC-AY-Nru" secondAttribute="height" id="gUl-BT-F2V"/>
                            <constraint firstItem="akV-HO-kd4" firstAttribute="leading" secondItem="VqR-Ag-XyT" secondAttribute="trailing" constant="8" id="hBK-qF-Lcc"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="height" secondItem="Rn2-KN-ic3" secondAttribute="height" id="hRz-kJ-WzQ"/>
                            <constraint firstItem="oNm-IU-lI9" firstAttribute="top" secondItem="qJL-9i-PMf" secondAttribute="bottom" constant="8" id="ibx-dQ-pQj"/>
                            <constraint firstItem="1e3-iQ-K2b" firstAttribute="leading" secondItem="VSG-Lb-LH2" secondAttribute="trailing" constant="8" id="ica-HN-1XC"/>
                            <constraint firstItem="3ru-q8-RAC" firstAttribute="top" secondItem="VSG-Lb-LH2" secondAttribute="bottom" constant="8" id="jTh-j7-kS6"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="height" secondItem="oNm-IU-lI9" secondAttribute="height" id="jf0-aB-8zE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ARf-ph-UJu" secondAttribute="bottom" constant="8" id="kdG-GE-Tzd"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="height" secondItem="1e3-iQ-K2b" secondAttribute="height" id="ldO-ki-Fn6"/>
                            <constraint firstItem="9oc-ow-Hlz" firstAttribute="leading" secondItem="ARf-ph-UJu" secondAttribute="trailing" constant="8" id="loz-g5-cVb"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="height" secondItem="THW-2g-wEB" secondAttribute="height" id="m5I-Pr-ZY6"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="width" secondItem="Rn2-KN-ic3" secondAttribute="width" id="mR9-HR-0s0"/>
                            <constraint firstItem="Rn2-KN-ic3" firstAttribute="leading" secondItem="3ru-q8-RAC" secondAttribute="trailing" constant="8" id="mgb-OR-THL"/>
                            <constraint firstItem="TDR-Qr-Hwh" firstAttribute="leading" secondItem="1e3-iQ-K2b" secondAttribute="trailing" constant="8" id="nBL-hk-7C2"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="width" secondItem="Hz3-mh-6V8" secondAttribute="width" id="nXs-kC-yxf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2s7-0k-bH2" secondAttribute="bottom" constant="8" id="nin-jc-VXb"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="width" secondItem="qJL-9i-PMf" secondAttribute="width" id="pVN-Yc-LNN"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="width" secondItem="9oc-ow-Hlz" secondAttribute="width" id="pVQ-4c-Zco"/>
                            <constraint firstItem="ARf-ph-UJu" firstAttribute="leading" secondItem="2s7-0k-bH2" secondAttribute="trailing" constant="8" id="q7y-s3-HyM"/>
                            <constraint firstItem="d6q-pj-Pew" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qF1-kW-nIj"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="width" secondItem="FPJ-Ul-bfT" secondAttribute="width" id="qee-IV-hnC"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="width" secondItem="oNm-IU-lI9" secondAttribute="width" id="qt7-Pl-P2Z"/>
                            <constraint firstItem="cSC-AY-Nru" firstAttribute="leading" secondItem="qJL-9i-PMf" secondAttribute="trailing" constant="8" id="t5d-fz-NzH"/>
                            <constraint firstItem="TDR-Qr-Hwh" firstAttribute="top" secondItem="Hz3-mh-6V8" secondAttribute="bottom" constant="8" id="tz5-Fn-W5J"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="height" secondItem="jYo-4x-ghI" secondAttribute="height" id="ufh-Pu-9M2"/>
                            <constraint firstItem="VSG-Lb-LH2" firstAttribute="top" secondItem="cSC-AY-Nru" secondAttribute="bottom" constant="8" id="v2O-uQ-Yfe"/>
                            <constraint firstItem="2s7-0k-bH2" firstAttribute="leading" secondItem="d6q-pj-Pew" secondAttribute="trailing" constant="8" id="v8U-mz-sAg"/>
                            <constraint firstItem="Hz3-mh-6V8" firstAttribute="top" secondItem="kcI-cC-FfH" secondAttribute="bottom" constant="8" id="vyU-pr-j84"/>
                            <constraint firstItem="VqR-Ag-XyT" firstAttribute="width" secondItem="TDR-Qr-Hwh" secondAttribute="width" id="w6S-Et-Zw1"/>
                            <constraint firstItem="gs4-bu-NyV" firstAttribute="top" secondItem="jYo-4x-ghI" secondAttribute="bottom" constant="8" id="xdr-uy-xI8"/>
                            <constraint firstItem="kcI-cC-FfH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xnr-Ct-P3H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="kcI-cC-FfH" id="mqJ-df-nZG"/>
                        <outlet property="history" destination="qez-N2-Kyp" id="lpd-UF-ggI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
